# MediSteady

./: MediSteadySystemSketching.sln  README.md
MediSteadySystemSketching/: ADMOrdersDetails.Designer.vb  ADMOrdersDetails.vb  Account.Designer.vb  Account.resx  Account.vb  AdmAdd.Designer.vb  AdmAdd.resx  AdmAdd.vb  AdmBooking.Designer.vb  AdmBooking.resx  AdmBooking.vb  AdmOrdersList.Designer.vb  AdmOrdersList.resx  AdmOrdersList.vb  AdmPrescription.Designer.vb  AdmPrescription.resx  AdmPrescription.vb  AdmProductList.Designer.vb  AdmProductList.resx  AdmProductList.vb  AdminLogIn.Designer.vb  AdminLogIn.resx  AdminLogIn.vb  CartItem.vb  ConsultationBooking.Designer.vb  ConsultationBooking.resx  ConsultationBooking.vb  FAQpage.Designer.vb  FAQpage.resx  FAQpage.vb  MediSteadySystemSketching.vbproj  SharedData.vb  SplashScreen.Designer.vb  SplashScreen.resx  SplashScreen.vb  cartPage.Designer.vb  cartPage.resx  cartPage.vb  chatPage.Designer.vb  chatPage.resx  (+40 more)
MediSteadySystemSketching/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
